# ImageRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assests/: word_dict.json
app/src/: google-services.json
app/src/assests/: bp.tflite
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagerecog/: Classifer.kt  ImageCaptured.kt  IngredientsListAdaptor.kt  ItemFragment.kt  LuminosityAnalyzer.kt  MainActivity.kt  MainActivity2.kt  MyItemRecyclerViewAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/imagerecog/dummy/: DummyContent.kt
app/src/main/res/drawable/: widget_view.xml
app/src/main/res/layout/: activity_image_captured.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  fragment_item.xml  fragment_item_list.xml  item_ingredient.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ingredientAnalyzer/: build.gradle
ingredientAnalyzer/src/androidTest/java/com/example/ingredientanalyzer/: ExampleInstrumentedTest.kt
ingredientAnalyzer/src/main/: AndroidManifest.xml
ingredientAnalyzer/src/main/java/com/example/ingredientanalyzer/: Ingredients.kt
ingredientAnalyzer/src/test/java/com/example/ingredientanalyzer/: ExampleUnitTest.kt
